<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oceanis Cruises 🌊✨</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container py-2">
        <a href="#" class="navbar-brand fs-4">
          <span class="text-primary fw-bold">OCEANIS</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
          aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">Início</a>

            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">O que oferecemos</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Destinos</a>
            </li>
            <li class="nav-item me-3">
              <a href="#" class="nav-link">Benefícios Exclusivos</a>
            </li>
            <li class="nav-item">
              <a href="#" class="btn btn-primary">Reserve agora!</a>
            </li>
          </ul>

        </div>
      </div>

    </nav>
  </header>

  <!-- 3.Crie a seção inicial e acrescente o código CSS necessário para a imagem de fundo -->
  <main>
    <section class="cover-section py-5">
      <div class="container text-light py-5">
        <h1 class="display-2">Descubra o Paraíso em Alto-Mar</h1>
        <h2 class="mt-5">Embarque em uma Experiência Inesquecível</h2>
        <p class="fs-5 mb-5">
          Navegue por destinos paradisíacos, explore paisagens deslumbrantes e aproveite o luxo e conforto de um
          cruzeiro projetado para transformar suas férias em momentos inesquecíveis.
        </p>

        <form class="d-flex flex-wrap align-items-start justify-content-start gap-3">
          <input type="email" class="form-control p-3" style="max-width: 32rem;" name="email" id="email"
            placeholder="Digite seu email" required>
          <button type="submit" class="btn btn-primary p-3">
            Quero Conhecer Mais!
          </button>
        </form>
      </div>

    </section>
  </main>

  <!-- Crie a seção de carrossel e utilize as imagens em conjunto com o texto sobre um fundo escuro:

Obs.: Sobrescreva a variável CSS --bs-bg-opacity para ajustar a opacidade para 75% do fundo escuro sobre a imagem. -->

  <section class="py-5">
    <div class="container py-5">
      <h2>Viva o Melhor da Vida a Bordo</h2>
      <p class="fs-5 mb-5 text-secondary">
        Conforto, diversão e experiências inesquecíveis para você!
      </p>

      <div id="carouselCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/pexels-lachlan-ross-6510311.webp" class="d-block w-100 rounded-4" alt="...">
            <div class="carousel-caption d-none d-md-block bg-dark text-light rounded-4" style="--bs-bg-opacity: .75">
              <h3>Acomodações luxuosas com vista para o mar</h3>
              <p>
                Quartos espaçosos e confortáveis, projetados para proporcionar uma estadia inesquecível com uma vista
                deslumbrante do oceano.
              </p>
            </div>

          </div>
          <div class="carousel-item">
            <img src="images/pexels-capturedbyaugustine-19532072.webp" class="d-block w-100 rounded-4" alt="...">
            <div class="carousel-caption d-none d-md-block bg-dark text-light rounded-4" style="--bs-bg-opacity: .75">
              <h3>Gastronomia internacional assinada por chefs renomados</h3>
              <p>
                Desfrute de uma experiência gastronômica única, com pratos de diferentes culinárias do mundo
                preparados com ingredientes frescos e selecionados.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/pexels-sarah-o-shea-98049248-27465959.webp" class="d-block w-100 rounded-4" alt="...">
            <div class="carousel-caption d-none d-md-block bg-dark text-light rounded-4" style="--bs-bg-opacity: .75">
              <h3>Piscinas, spas e academias para relaxamento e bem-estar</h3>
              <p>
                Relaxe em piscinas luxuosas, aproveite tratamentos revigorantes no spa e mantenha-se ativo em
                academias bem equipadas.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/pexels-chuck-henjes-1956132-27726880.webp" class="d-block w-100 rounded-4" alt="...">
            <div class="carousel-caption d-none d-md-block bg-dark text-light rounded-4" style="--bs-bg-opacity: .75">
              <h3>Excursões exclusivas em destinos incríveis</h3>
              <p>
                Descubra os segredos de cada parada com passeios guiados, experiências culturais e aventuras ao ar
                livre.
              </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>


  <section class="py-5">
    <div class="container py-5">
      <h2>Depoimentos de quem já embarcou</h2>
      <p class="fs-5 mb-5 text-secondary">
        Veja o que nossos viajantes dizem sobre essa experiência incrível!
      </p>

      <div class="d-flex flex-wrap gap-3 justify-content-between">
        <div class="card card-testimonial shadow">
          <div class="card-body">
            <img class="d-block mx-auto img-fluid img-thumbnail object-fit-cover rounded-circle"
              src="images/pexels-vinicius-wiesehofer-289347-1090387.jpg" alt="Maria S.">
            <p class="mt-3">
              <strong>Maria S.</strong> - "Uma viagem inesquecível! O atendimento foi impecável e os destinos,
              simplesmente
              deslumbrantes. Mal posso esperar para embarcar novamente!"
            </p>
          </div>
        </div>
        <div class="card card-testimonial shadow">
          <div class="card-body">
            <img class="d-block mx-auto img-fluid img-thumbnail object-fit-cover rounded-circle"
              src="images/pexels-creationhill-1681010.jpg" alt="Carlos M.">
            <p class="mt-3">
              <strong>Carlos M.</strong> - "O cruzeiro superou todas as minhas expectativas. A gastronomia era
              fantástica e as
              atividades a bordo garantiram diversão para toda a família."
            </p>
          </div>
        </div>
        <div class="card card-testimonial shadow">
          <div class="card-body">
            <img class="d-block mx-auto img-fluid img-thumbnail object-fit-cover rounded-circle"
              src="images/pexels-pixabay-371160.jpg" alt="Ana P.">
            <p class="mt-3">
              <strong>Ana P.</strong> - "Foi a melhor experiência da minha vida! Desde a cabine confortável até os
              passeios incríveis,
              tudo foi perfeito. Recomendo a todos!"
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="destinations-section d-grid align-content-center justify-content-center">
    <div class="container text-center text-light">
      <h2 class="display-4">Destinos dos Sonhos</h2>
      <p class="fs-4">
        Explore cidades históricas, praias paradisíacas e culturas fascinantes. Nossos roteiros incluem os destinos
        mais desejados do mundo, garantindo uma experiência completa em cada parada.
      </p>
    </div>
  </section>

  <!-- 7- Crie a seção do acordeão de benefícios: -->

  <section class="py-5">
    <div class="container py-5">
      <h2>Reserve Agora e Ganhe benefícios Exclusivos</h2>
      <p class="fs-5 text-secondary">Garanta sua cabine hoje mesmo e aproveite</p>
      <div class="accordion w-50" id="benefitsAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header">

            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              📆 Descontos especiais para reservas antecipadas
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#benefitsAccordion">
            <div class="accordion-body">
              Reserve sua cabine com antecedência e aproveite descontos exclusivos para garantir o melhor preço da sua
              viagem. Além disso, tenha mais opções de escolha entre as cabines e roteiros disponíveis!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              🍹 Pacotes all-inclusive com bebidas e passeios inclusos
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#benefitsAccordion">
            <div class="accordion-body">
              Desfrute de uma experiência completa sem preocupações! Com nosso pacote all-inclusive, você terá acesso
              ilimitado a uma variedade de bebidas e poderá participar de excursões incríveis em cada destino, sem
              custos adicionais.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              💸 Parcelamento facilitado e condições exclusivas
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#benefitsAccordion">
            <div class="accordion-body">
              Viajar nunca foi tão fácil! Parcelamos sua viagem em até 12x sem juros e oferecemos condições especiais
              para grupos e famílias. Aproveite essa oportunidade e embarque na aventura dos seus sonhos sem pesar no
              bolso!
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- 8 E finalize criando a seção final com o formulário e o rodapé da página: -->


  <section class="py-5 bg-body-tertiary">
    <div class="container py-5 text-center">
      <h2>Não perca essa oportunidade!</h2>
      <p class="fs-5 mb-5 text-secondary">
        Reserve agora e embarque na viagem dos seus sonhos!
      </p>

      <form class="d-flex flex-wrap align-items-start justify-content-center gap-3">
        <input type="email" class="form-control p-3" style="max-width: 32rem;" name="email" id="email"
          placeholder="Digite seu email" required>
        <button type="submit" class="btn btn-primary p-3">
          Reserve agora!
        </button>
      </form>

      <p class="fs-5 text-secondary mt-4">📍 Destinos incríveis | 🚢 Luxo e Conforto | 🎉 Entretenimento para Todos
      </p>
    </div>
  </section>
  </main>

  <footer class="bg-dark text-light text-center py-4">
    &copy; 2025 Oceanis Cruises.
  </footer>
  </section>

  <section class="py-5 bg-body-tertiary">
    <div class="container py-5 text-center">
      <h2>Não perca essa oportunidade!</h2>
      <p class="fs-5 mb-5 text-secondary">
        Reserve agora e embarque na viagem dos seus sonhos!
      </p>

      <form class="d-flex flex-wrap align-items-start justify-content-center gap-3">
        <input type="email" class="form-control p-3" style="max-width: 32rem;" name="email" id="email"
          placeholder="Digite seu email" required>
        <button type="submit" class="btn btn-primary p-3">
          Reserve agora!
        </button>
      </form>

      <p class="fs-5 text-secondary mt-4">📍 Destinos incríveis | 🚢 Luxo e Conforto | 🎉 Entretenimento para Todos
      </p>
    </div>
  </section>
  </main>

  <footer class="bg-dark text-light text-center py-4">
    &copy; 2025 Oceanis Cruises.
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>